# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: winService
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target winService


#############################################
# Order-only phony target for winService

build cmake_object_order_depends_target_winService: phony || .

build CMakeFiles\winService.dir\main.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\main.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\main.cpp.obj.ddi.i

build CMakeFiles\winService.dir\main.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\main.cpp | CMakeFiles\winService.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\service.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\service.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\service.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\service.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\service.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\service.cpp.obj.ddi.i

build CMakeFiles\winService.dir\service.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\service.cpp | CMakeFiles\winService.dir\service.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\service.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\named_pipe.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\named_pipe.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\named_pipe.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\named_pipe.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\named_pipe.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\named_pipe.cpp.obj.ddi.i

build CMakeFiles\winService.dir\named_pipe.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\named_pipe.cpp | CMakeFiles\winService.dir\named_pipe.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\named_pipe.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\http_client.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\http_client.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\http_client.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\http_client.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\http_client.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\http_client.cpp.obj.ddi.i

build CMakeFiles\winService.dir\http_client.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\http_client.cpp | CMakeFiles\winService.dir\http_client.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\http_client.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\utils.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\utils.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\utils.cpp.obj.ddi.i

build CMakeFiles\winService.dir\utils.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\utils.cpp | CMakeFiles\winService.dir\utils.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\globals.cpp.obj.ddi: CXX_SCAN__winService_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\globals.cpp || cmake_object_order_depends_target_winService
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\winService.dir\globals.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\winService.dir\globals.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\winService.dir\globals.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\winService.dir\globals.cpp.obj.ddi.i

build CMakeFiles\winService.dir\globals.cpp.obj: CXX_COMPILER__winService_scanned_Debug C$:\Users\solod\Desktop\MTUCI\3course\winService\globals.cpp | CMakeFiles\winService.dir\globals.cpp.obj.modmap || cmake_object_order_depends_target_winService CMakeFiles\winService.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\winService.dir\globals.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\winService.dir
  OBJECT_FILE_DIR = CMakeFiles\winService.dir
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_PDB = winService.pdb
  dyndep = CMakeFiles/winService.dir/CXX.dd

build CMakeFiles\winService.dir\CXX.dd | C$:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug\CMakeFiles\winService.dir\CXXModules.json CMakeFiles\winService.dir\main.cpp.obj.modmap CMakeFiles\winService.dir\service.cpp.obj.modmap CMakeFiles\winService.dir\named_pipe.cpp.obj.modmap CMakeFiles\winService.dir\http_client.cpp.obj.modmap CMakeFiles\winService.dir\utils.cpp.obj.modmap CMakeFiles\winService.dir\globals.cpp.obj.modmap: CXX_DYNDEP__winService_Debug CMakeFiles\winService.dir\main.cpp.obj.ddi CMakeFiles\winService.dir\service.cpp.obj.ddi CMakeFiles\winService.dir\named_pipe.cpp.obj.ddi CMakeFiles\winService.dir\http_client.cpp.obj.ddi CMakeFiles\winService.dir\utils.cpp.obj.ddi CMakeFiles\winService.dir\globals.cpp.obj.ddi | C$:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug\CMakeFiles\winService.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target winService


#############################################
# Link the executable winService.exe

build winService.exe: CXX_EXECUTABLE_LINKER__winService_Debug CMakeFiles\winService.dir\main.cpp.obj CMakeFiles\winService.dir\service.cpp.obj CMakeFiles\winService.dir\named_pipe.cpp.obj CMakeFiles\winService.dir\http_client.cpp.obj CMakeFiles\winService.dir\utils.cpp.obj CMakeFiles\winService.dir\globals.cpp.obj | C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_coroutine-vc143-mt-gd-x64-1_86.lib C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_86.lib C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_coroutine-vc143-mt-gd-x64-1_86.lib  C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_86.lib  C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib  C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib  C:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\winService.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/solod/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/solod/Desktop/MTUCI/3course/winService/cmake-build-debug/winService.exe -installedDir C:/Users/solod/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\winService.dir\
  TARGET_FILE = winService.exe
  TARGET_IMPLIB = winService.lib
  TARGET_PDB = winService.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\solod\Desktop\MTUCI\3course\winService -BC:\Users\solod\Desktop\MTUCI\3course\winService\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build winService: phony winService.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/solod/Desktop/MTUCI/3course/winService/cmake-build-debug

build all: phony winService.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\solod\Desktop\MTUCI\3course\winService\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_beast\boost_beast-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_coroutine\boost_coroutine-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_logic\boost_logic-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\solod\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\solod\Desktop\MTUCI\3course\winService\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
